# Itemized-and-Thumbnails-CollectionViews-.Net-MAUI-App

./: ItemizedThumbnailsList.sln  README.md
ItemizedThumbnailsList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalVariables.cs  ItemizedThumbnailsList.csproj  MauiProgram.cs
ItemizedThumbnailsList/Helpers/: NotifyPropertyChanged.cs
ItemizedThumbnailsList/Helpers/Converters/: BandedRowsConverter.cs  ToggleConverter.cs
ItemizedThumbnailsList/Models/: ItemModel.cs
ItemizedThumbnailsList/Resources/Raw/: itemdata.json
ItemizedThumbnailsList/Resources/Styles/: Colors.xaml  Styles.xaml
ItemizedThumbnailsList/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemListViewModel.cs
ItemizedThumbnailsList/Views/AuxiliaryViews/: ItemizedListView.xaml  ItemizedListView.xaml.cs  ThumbnailListView.xaml  ThumbnailListView.xaml.cs
ItemizedThumbnailsList/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs
ItemizedThumbnailsList/Views/ReuseableViews/: BackImageView.xaml  BackImageView.xaml.cs  BusyIndicatorView.xaml  BusyIndicatorView.xaml.cs
